<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{473CF266-4FF3-4D9B-A3EE-9085F89B75E8}" Label="" LastModificationDate="1562133563" Name="ConceptualDataModel_1" Objects="167" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>473CF266-4FF3-4D9B-A3EE-9085F89B75E8</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1562131834</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133563</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>D7F65D72-2394-47D0-94B1-9BE5F26A86E0</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1562131834</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133467</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1562131864</a:CreationDate>
<a:ModificationDate>1562133311</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24618,16290), (-10242,23488))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1562131995</a:CreationDate>
<a:ModificationDate>1562132519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14415,8130), (30523,22528))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1562132481</a:CreationDate>
<a:ModificationDate>1562133330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14416,-870), (30524,3628))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1562132524</a:CreationDate>
<a:ModificationDate>1562133316</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24548,3810), (-8874,13708))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1562132550</a:CreationDate>
<a:ModificationDate>1562133312</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5072,15510), (10170,21808))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1562132929</a:CreationDate>
<a:ModificationDate>1562133319</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3488,-2069), (12186,4229))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1562133038</a:CreationDate>
<a:ModificationDate>1562133317</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5250,7380), (7830,12778))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1562133220</a:CreationDate>
<a:ModificationDate>1562133220</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24704,-8309), (-8596,-211))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1562133328</a:CreationDate>
<a:ModificationDate>1562133392</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4072,-12089), (19746,-5791))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1562133428</a:CreationDate>
<a:ModificationDate>1562133428</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17133,-15618), (-1891,-11619))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1562133467</a:CreationDate>
<a:ModificationDate>1562133467</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2624,-25259), (11322,-19861))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>0B9F671D-8D4C-44DF-BAE2-373E849C26B3</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>Users</a:Code>
<a:CreationDate>1562131864</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132188</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>25B5CEFC-F77C-4AA5-9173-6894701818B5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1562132146</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132188</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>5013AFB1-6462-4B0B-A3B6-A8568389E818</a:ObjectID>
<a:CreationDate>1562131997</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132188</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>BA642115-FD89-441B-A54A-911BDFC23DE6</a:ObjectID>
<a:CreationDate>1562131865</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562131986</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>59B9A8CE-A2D4-4EA6-A7FE-AFAB2FC9A010</a:ObjectID>
<a:CreationDate>1562131865</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562131986</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>27E0E7B4-B07A-4B2F-8CB3-D1E9F0D7578B</a:ObjectID>
<a:CreationDate>1562131865</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562131986</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>CFEABC23-AE68-47D7-9452-03A1CC986873</a:ObjectID>
<a:CreationDate>1562131865</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562131986</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>388EE096-56BC-42DD-9A4B-66DB7FB4DFCF</a:ObjectID>
<a:Name>Stores</a:Name>
<a:Code>Stores</a:Code>
<a:CreationDate>1562131995</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132287</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>C5326FD2-B04A-4920-A91F-2B101A46A397</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1562132013</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132474</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>7DBF2BC3-8F41-45E0-B9E9-16BF14156250</a:ObjectID>
<a:CreationDate>1562132013</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132145</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>705B03C8-7B81-4BDE-A17B-02B7E85FABE1</a:ObjectID>
<a:CreationDate>1562132013</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132145</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>AA2F3EB6-6D01-46EF-A8E6-415B2AD10A76</a:ObjectID>
<a:CreationDate>1562132013</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132145</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>9F50127D-4478-4C07-8426-071C7EAC7455</a:ObjectID>
<a:CreationDate>1562132013</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132145</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>4D35B0B9-9BDA-43D8-A2D7-41B7C7CBFCCD</a:ObjectID>
<a:CreationDate>1562132013</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132145</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>656D3655-EF50-401D-9C25-86829F675A18</a:ObjectID>
<a:CreationDate>1562132013</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132145</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>97220665-D8F7-4845-B0C7-87CA669BE205</a:ObjectID>
<a:CreationDate>1562132013</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132145</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>3DA6DB98-0DB2-4C58-AC03-0F77F7E270E4</a:ObjectID>
<a:CreationDate>1562132013</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132145</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>CD453713-C731-4C80-A76D-EE4C220E6FB1</a:ObjectID>
<a:CreationDate>1562132192</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132474</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>3278A304-5E23-4BDC-A10C-9EDD2E66998D</a:ObjectID>
<a:CreationDate>1562132192</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132287</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>55F1A6DD-FACB-4039-8D01-E57D020D7B7D</a:ObjectID>
<a:CreationDate>1562132192</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132287</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>A3274F61-97B1-4680-B221-A57617CC14C7</a:ObjectID>
<a:CreationDate>1562132192</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132287</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>CA077E2D-470D-4D61-8924-81DFB956D3C2</a:ObjectID>
<a:CreationDate>1562132192</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132287</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>C1C47D45-A63B-4B47-86F1-666533227DDF</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1562132481</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132511</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>43A033E6-3C9E-4FCE-A981-8A8DCCECAAB7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1562132486</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132511</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>14CD72D5-A1D4-4E65-A885-29D3A61E51CD</a:ObjectID>
<a:CreationDate>1562132486</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132511</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>0B18237F-FC25-4A7B-B084-A8236973D037</a:ObjectID>
<a:CreationDate>1562132486</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132511</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>2DE03319-2EDC-417B-9B55-E9547722C137</a:ObjectID>
<a:Name>Goods</a:Name>
<a:Code>Goods</a:Code>
<a:CreationDate>1562132524</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>4E0966EB-F3E2-4960-BA7A-6BC161A6970F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1562132552</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>8B2DFD2E-B139-47B7-B657-955C029FEFD4</a:ObjectID>
<a:CreationDate>1562132552</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>A66C3C99-E9ED-48B3-AE16-0559119659DB</a:ObjectID>
<a:CreationDate>1562132552</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>A5E07684-8270-4892-BA52-AB13504751F1</a:ObjectID>
<a:CreationDate>1562132552</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>1BFC3F34-0635-4F6D-B4B1-95F81E55203A</a:ObjectID>
<a:CreationDate>1562132552</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>E66792D9-56DD-4499-BD2A-23F77AAD0BBD</a:ObjectID>
<a:CreationDate>1562132552</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>FC8E1B49-9329-464F-96B7-4BC12373CAD9</a:ObjectID>
<a:CreationDate>1562132552</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>FECFD228-A9DA-4D3D-8CF5-38DE96862AF7</a:ObjectID>
<a:CreationDate>1562132552</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>4B470C58-667C-41C9-8BB9-D86C69041BC0</a:ObjectID>
<a:CreationDate>1562132552</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>1D0F75E9-D035-426C-B592-2A8E1601EE3F</a:ObjectID>
<a:Name>GoodComments</a:Name>
<a:Code>GoodComments</a:Code>
<a:CreationDate>1562132550</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132907</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>B926C9A3-3F3F-4DBB-8050-3554D754E768</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1562132820</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132907</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>32310242-7F8B-492D-9CC5-D1430F3973AA</a:ObjectID>
<a:CreationDate>1562132820</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132907</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>52F74CD8-BE35-4DAD-85F9-10F39DC4E35F</a:ObjectID>
<a:CreationDate>1562132820</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132907</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>CD3072A4-FCF6-4240-95D0-749DFFED4CB3</a:ObjectID>
<a:CreationDate>1562132820</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132907</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>C6D5BA8A-2D43-4316-B099-1BA5492DA0D1</a:ObjectID>
<a:CreationDate>1562132820</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132907</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>D5AEB6EB-B566-42B6-9D4E-7A2DCD1BA570</a:ObjectID>
<a:Name>StoreComments</a:Name>
<a:Code>StoreComments</a:Code>
<a:CreationDate>1562132929</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133001</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>FBA26DE8-4EFF-4616-A320-B11390497C6C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1562132930</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133001</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>80BFEE4D-D00C-462F-B83D-B771D420C783</a:ObjectID>
<a:CreationDate>1562132930</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133001</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>8E15574F-4142-413F-B14C-C320C3E8A9F2</a:ObjectID>
<a:CreationDate>1562132930</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133001</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>D824E30A-4771-4919-A6B9-82D5777DECDE</a:ObjectID>
<a:CreationDate>1562132930</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133001</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>3B8A2031-B9B9-4C5A-B98E-566B7D8480D2</a:ObjectID>
<a:CreationDate>1562132930</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133001</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>3A5FC959-DC96-43B4-8E6E-C9399D2EE922</a:ObjectID>
<a:Name>Carts</a:Name>
<a:Code>Carts</a:Code>
<a:CreationDate>1562133038</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133175</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>B2BFCBFB-45AF-4851-B60B-EA5E15417570</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1562133040</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133214</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>3FD6D97A-3ED1-4CB5-8787-A3997B011DE9</a:ObjectID>
<a:CreationDate>1562133040</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133214</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>4E6907BD-60F8-467F-BE98-4093FDC1C2C0</a:ObjectID>
<a:CreationDate>1562133040</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133214</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>D3C78BE5-E3FD-4871-99BC-EC457A0D482C</a:ObjectID>
<a:CreationDate>1562133040</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133175</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>33889B9D-2A71-4D09-A343-E8B6CAB04B5B</a:ObjectID>
<a:Name>Orders</a:Name>
<a:Code>Orders</a:Code>
<a:CreationDate>1562133220</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133307</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>B23B883B-0285-4DAA-875A-74EC0DCF599C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1562133303</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133307</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>14EC44C3-AFDA-4F70-8241-ADAA0B5E32CE</a:ObjectID>
<a:CreationDate>1562133221</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133307</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>3641EAAC-A3EB-45CB-8524-93A4873321BF</a:ObjectID>
<a:CreationDate>1562133221</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133301</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>1DF343D8-3FAD-4B0B-9EB8-87BCA3AA81C4</a:ObjectID>
<a:CreationDate>1562133221</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133301</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>CFC0EEC3-B35C-49CA-AF76-A5BF7D176D4B</a:ObjectID>
<a:CreationDate>1562133221</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133301</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>7993DAD8-7167-42D8-80E9-328271E3DCD8</a:ObjectID>
<a:CreationDate>1562133221</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133301</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>DFE04A0B-FD10-4441-84F0-15B02DD842AD</a:ObjectID>
<a:CreationDate>1562133221</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133301</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>C8B268D2-0850-4556-8119-4EF6D19EBFE2</a:ObjectID>
<a:Name>OrderItems</a:Name>
<a:Code>OrderItems</a:Code>
<a:CreationDate>1562133328</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133390</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>5F0F314A-0624-4782-AA4E-3C4241DD454C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1562133331</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133390</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>0BBF5A93-057A-4A42-9B9C-E97FF60F4838</a:ObjectID>
<a:CreationDate>1562133331</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133390</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>BDB7CF47-70E3-4620-8D5E-9E5ED0D53870</a:ObjectID>
<a:CreationDate>1562133331</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133390</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>708A5CF8-70BC-4ED5-B1C1-CA293630C723</a:ObjectID>
<a:CreationDate>1562133331</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133390</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>C26C22F4-4AD5-4553-9703-D6A2009E0CBB</a:ObjectID>
<a:CreationDate>1562133331</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133390</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>05E56E5A-EFEF-40A8-86D6-712EE04DA985</a:ObjectID>
<a:Name>Delivers</a:Name>
<a:Code>Delivers</a:Code>
<a:CreationDate>1562133428</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133453</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>A4719099-D853-49C1-AB76-AC688AE1D279</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1562133431</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133453</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>C66A03EF-FB4E-4D32-8044-253B8D67596A</a:ObjectID>
<a:CreationDate>1562133431</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133453</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>CDA631D9-249E-456B-9547-98928B65FF3A</a:ObjectID>
<a:Name>CheckCodes</a:Name>
<a:Code>CheckCodes</a:Code>
<a:CreationDate>1562133467</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133563</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o135">
<a:ObjectID>7B466D74-C32B-41B0-BDE1-F8C3A311C413</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1562133477</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133563</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o136"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o135"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o136">
<a:ObjectID>8B637E2D-9F1E-44C0-94F5-0C7D3E7ACD10</a:ObjectID>
<a:CreationDate>1562133477</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133563</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>1FD62279-1129-4A25-BB6D-27E544B20A4A</a:ObjectID>
<a:CreationDate>1562133477</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133563</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>ACDF2410-0652-4AAC-ADD0-3A2F69243044</a:ObjectID>
<a:CreationDate>1562133477</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133563</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o30">
<a:ObjectID>0F99932F-52AC-418E-AD90-E8EFB55BE0BF</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1562131865</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132921</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>68D88469-81F0-49AC-89F3-D7569991FF7D</a:ObjectID>
<a:Name>cover_id</a:Name>
<a:Code>cover_id</a:Code>
<a:CreationDate>1562131865</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132145</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>2F571845-3A32-4C93-846B-744DDC748FFE</a:ObjectID>
<a:Name>user_phone</a:Name>
<a:Code>user_phone</a:Code>
<a:CreationDate>1562131865</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132188</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>52931CEB-174E-4B42-A63A-69550193F486</a:ObjectID>
<a:Name>image_id</a:Name>
<a:Code>image_id</a:Code>
<a:CreationDate>1562131865</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562131986</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>D4C1E2D1-5D9F-4716-9EB2-1570D0AF7DBC</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1562131997</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132921</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>3B89B74E-D02E-4B07-9ECA-AC9B69896AAE</a:ObjectID>
<a:Name>store_id</a:Name>
<a:Code>store_id</a:Code>
<a:CreationDate>1562132013</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132145</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>FF342D07-3CCD-473D-AF6D-281C4B53D97B</a:ObjectID>
<a:Name>storename</a:Name>
<a:Code>storename</a:Code>
<a:CreationDate>1562132013</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132145</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>2B68140F-068F-43A1-ADE0-7EBCFF664693</a:ObjectID>
<a:Name>store_address</a:Name>
<a:Code>store_address</a:Code>
<a:CreationDate>1562132013</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132145</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>BCCFFB95-2791-4CCE-9D01-4D992D81A3B9</a:ObjectID>
<a:Name>store_phone</a:Name>
<a:Code>store_phone</a:Code>
<a:CreationDate>1562132013</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132145</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>45BCFBF4-F585-4677-873E-8CC66D6083FE</a:ObjectID>
<a:Name>start_time</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1562132013</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132145</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>CB85F40B-98AD-4F4C-97C2-01B694C43FBB</a:ObjectID>
<a:Name>end_time</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1562132013</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132145</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>BB585C99-857B-46B5-837E-4B555C48CBE0</a:ObjectID>
<a:Name>deliver_method</a:Name>
<a:Code>deliver_method</a:Code>
<a:CreationDate>1562132013</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132145</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>E989D7A3-4CE2-48AB-9E2F-F595FB2C2B7A</a:ObjectID>
<a:Name>dist_name</a:Name>
<a:Code>dist_name</a:Code>
<a:CreationDate>1562132192</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132287</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>B7CA2274-B4F6-47E6-B79B-9A6CAAFAD00F</a:ObjectID>
<a:Name>dist_password</a:Name>
<a:Code>dist_password</a:Code>
<a:CreationDate>1562132192</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132287</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>BF33B2FB-FDB2-4F6B-9D3A-5B758679A77A</a:ObjectID>
<a:Name>dist_location</a:Name>
<a:Code>dist_location</a:Code>
<a:CreationDate>1562132192</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132287</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>2424456B-80C1-4D7A-9E92-1CF3371C3AD4</a:ObjectID>
<a:Name>dist_phone</a:Name>
<a:Code>dist_phone</a:Code>
<a:CreationDate>1562132192</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132287</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>AC9D293F-97ED-42D0-B2A5-277E0FAAD58D</a:ObjectID>
<a:Name>dist_image_id</a:Name>
<a:Code>dist_image_id</a:Code>
<a:CreationDate>1562132192</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132287</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>7BBD7617-2882-4448-A394-2EEA3A26F507</a:ObjectID>
<a:Name>admin_name</a:Name>
<a:Code>admin_name</a:Code>
<a:CreationDate>1562132486</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132511</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>A8262917-02E5-407B-B404-44EC2257F1E8</a:ObjectID>
<a:Name>admin_password</a:Name>
<a:Code>admin_password</a:Code>
<a:CreationDate>1562132486</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132511</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>5F4D8BD8-3FC6-492D-B805-4BE3740F5590</a:ObjectID>
<a:Name>good_id</a:Name>
<a:Code>good_id</a:Code>
<a:CreationDate>1562132552</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>57458472-1EF6-44D5-B11A-5D90D029E8F7</a:ObjectID>
<a:Name>good_name</a:Name>
<a:Code>good_name</a:Code>
<a:CreationDate>1562132552</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>5E01F824-89ED-4594-92B6-F92E1AB9995C</a:ObjectID>
<a:Name>store_id</a:Name>
<a:Code>store_id</a:Code>
<a:CreationDate>1562132552</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>C43966BB-C8F0-4050-AB4C-BDBCD4A8DA33</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1562132552</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>746106AC-CEA2-4AA1-9D7D-829F9058E9F8</a:ObjectID>
<a:Name>discount</a:Name>
<a:Code>discount</a:Code>
<a:CreationDate>1562132552</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>13E5467E-02F0-4640-96E0-E0AEF95DF617</a:ObjectID>
<a:Name>storage</a:Name>
<a:Code>storage</a:Code>
<a:CreationDate>1562132552</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>41F372BF-9889-45CD-80B4-4D3C4B80FCFD</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1562132552</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>63365897-5A98-49E7-BAC3-1181D603E29A</a:ObjectID>
<a:Name>good_image_id</a:Name>
<a:Code>good_image_id</a:Code>
<a:CreationDate>1562132552</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132814</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>78BE143F-E30F-4020-B51D-216A84558122</a:ObjectID>
<a:Name>good_id</a:Name>
<a:Code>good_id</a:Code>
<a:CreationDate>1562132820</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132907</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>421A8328-AE6A-4219-83D1-4DC6F26FC177</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1562132820</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132907</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>140C9EFF-215B-4772-B269-2897D0654AFD</a:ObjectID>
<a:Name>star</a:Name>
<a:Code>star</a:Code>
<a:CreationDate>1562132820</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562132907</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>8ADA1D4F-C6F2-4A29-8368-5B5719B2A95A</a:ObjectID>
<a:Name>good_comment</a:Name>
<a:Code>good_comment</a:Code>
<a:CreationDate>1562132820</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133011</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>AB29D64A-B6DD-439C-8DE9-231F37A6CFAD</a:ObjectID>
<a:Name>store_id</a:Name>
<a:Code>store_id</a:Code>
<a:CreationDate>1562132930</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133001</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>23E6C898-D09F-4014-823C-C253B5435EAF</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1562132930</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133001</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>A1678C6F-F7EA-4BFD-8A83-E0C58E71F361</a:ObjectID>
<a:Name>star</a:Name>
<a:Code>star</a:Code>
<a:CreationDate>1562132930</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133001</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>A9CFE97F-1684-4C2B-974E-49F057CC4066</a:ObjectID>
<a:Name>store_comment</a:Name>
<a:Code>store_comment</a:Code>
<a:CreationDate>1562132930</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133001</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>220F5D5C-59DB-45DE-ACAA-7EEC0C3C0095</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1562133040</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133175</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>BB0A1E8F-4579-4C27-850F-1E39B6549E5D</a:ObjectID>
<a:Name>good_id</a:Name>
<a:Code>good_id</a:Code>
<a:CreationDate>1562133040</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133175</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>884AE225-DA4C-4B9A-9827-CFF775D1868E</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1562133040</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133175</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>AD792432-A08B-4493-86F5-EE490531F4CD</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1562133221</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133301</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>EDB66ACB-A3CA-45A1-9F45-196FF5657E0B</a:ObjectID>
<a:Name>receiver</a:Name>
<a:Code>receiver</a:Code>
<a:CreationDate>1562133221</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133301</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>1AD0A157-6BC1-4FD1-9F55-96CF1BEC952D</a:ObjectID>
<a:Name>re_phone</a:Name>
<a:Code>re_phone</a:Code>
<a:CreationDate>1562133221</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133301</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>C31BB93E-B8F4-4021-A9F6-632ABDDD87E8</a:ObjectID>
<a:Name>re_address</a:Name>
<a:Code>re_address</a:Code>
<a:CreationDate>1562133221</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133301</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>29DC548D-ADBD-4FAB-A79F-5B5CABDA3ECE</a:ObjectID>
<a:Name>deliver_method</a:Name>
<a:Code>deliver_method</a:Code>
<a:CreationDate>1562133221</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133301</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>5E12BF8A-1B71-4FD6-B4A7-B53679B17468</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1562133221</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133301</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>2C25A0CE-6677-4BDD-BD96-BFA64636733A</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1562133331</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133390</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>87F169FE-3D3D-41BE-8541-0DAD31FC23AA</a:ObjectID>
<a:Name>good_id</a:Name>
<a:Code>good_id</a:Code>
<a:CreationDate>1562133331</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133390</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>1D97EE01-92C9-4076-B33A-261E17558703</a:ObjectID>
<a:Name>current_price</a:Name>
<a:Code>current_price</a:Code>
<a:CreationDate>1562133331</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133390</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>8E0974FE-7F02-46E3-9F30-C6C49C36D45E</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1562133331</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133390</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>115318DC-2E73-4F79-9F4B-C1B688F13DEB</a:ObjectID>
<a:Name>deliver_name</a:Name>
<a:Code>deliver_name</a:Code>
<a:CreationDate>1562133431</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133453</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>16AB6C88-D4A6-461F-B2CD-BA2F64EA6641</a:ObjectID>
<a:Name>phone_num</a:Name>
<a:Code>phone_num</a:Code>
<a:CreationDate>1562133477</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133563</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>2CD6ACF6-72FD-42C0-A5DB-12230464160D</a:ObjectID>
<a:Name>checkcode</a:Name>
<a:Code>checkcode</a:Code>
<a:CreationDate>1562133477</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133563</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>1C855B58-C35D-4B28-B0FD-7043A53A89EA</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1562133477</a:CreationDate>
<a:Creator>hesize</a:Creator>
<a:ModificationDate>1562133563</a:ModificationDate>
<a:Modifier>hesize</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>