Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.2.Final.jar hibernate-core-5.3.10.Final.
 jar spring-web-5.1.8.RELEASE.jar javassist-3.23.2-GA.jar spring-boot-
 starter-json-2.1.6.RELEASE.jar spring-boot-starter-security-2.1.6.REL
 EASE.jar jul-to-slf4j-1.7.26.jar javax.annotation-api-1.3.2.jar mongo
 db-driver-core-3.8.2.jar lombok-1.18.8.jar log4j-api-2.11.2.jar kotli
 n-stdlib-jdk8-1.3.41.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar 
 log4j-over-slf4j-1.7.26.jar spring-jcl-5.1.8.RELEASE.jar spring-data-
 jpa-2.1.9.RELEASE.jar spring-expression-5.1.8.RELEASE.jar HikariCP-3.
 2.0.jar jackson-datatype-jdk8-2.9.9.jar tomcat-embed-el-9.0.21.jar sp
 ring-core-5.1.8.RELEASE.jar spring-jdbc-5.1.8.RELEASE.jar slf4j-api-1
 .7.26.jar spring-context-5.1.8.RELEASE.jar tomcat-embed-websocket-9.0
 .21.jar spring-security-config-5.1.5.RELEASE.jar antlr-2.7.7.jar spri
 ng-boot-starter-logging-2.1.6.RELEASE.jar spring-boot-starter-web-2.1
 .6.RELEASE.jar spring-beans-5.1.8.RELEASE.jar spring-orm-5.1.8.RELEAS
 E.jar spring-boot-starter-aop-2.1.6.RELEASE.jar logback-classic-1.2.3
 .jar logback-core-1.2.3.jar ezmorph-1.0.6.jar javax.transaction-api-1
 .3.jar javax.persistence-api-2.2.jar jandex-2.0.5.Final.jar kotlin-st
 dlib-1.3.41.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar commons-be
 anutils-1.8.0.jar spring-tx-5.1.8.RELEASE.jar spring-webmvc-5.1.8.REL
 EASE.jar hibernate-validator-6.0.17.Final.jar spring-data-mongodb-2.1
 .9.RELEASE.jar kotlin-stdlib-jdk7-1.3.41.jar spring-security-web-5.1.
 5.RELEASE.jar mongodb-driver-3.8.2.jar classmate-1.4.0.jar spring-aop
 -5.1.8.RELEASE.jar spring-boot-starter-data-mongodb-2.1.6.RELEASE.jar
  log4j-to-slf4j-2.11.2.jar spring-boot-2.1.6.RELEASE.jar commons-logg
 ing-1.1.1.jar jackson-annotations-2.9.0.jar commons-collections-3.2.1
 .jar javax.activation-api-1.2.0.jar spring-aspects-5.1.8.RELEASE.jar 
 commons-lang-2.5.jar aspectjweaver-1.9.4.jar spring-data-commons-2.1.
 9.RELEASE.jar spring-boot-starter-2.1.6.RELEASE.jar spring-boot-start
 er-data-jpa-2.1.6.RELEASE.jar byte-buddy-1.9.13.jar dom4j-2.1.1.jar j
 ackson-module-parameter-names-2.9.9.jar jaxb-api-2.3.1.jar mysql-conn
 ector-java-8.0.16.jar jackson-databind-2.9.9.jar spring-boot-starter-
 tomcat-2.1.6.RELEASE.jar jackson-datatype-jsr310-2.9.9.jar annotation
 s-13.0.jar jackson-core-2.9.9.jar hibernate-commons-annotations-5.0.4
 .Final.jar json-lib-2.4-jdk15.jar bson-3.8.2.jar spring-security-core
 -5.1.5.RELEASE.jar kotlin-stdlib-common-1.3.41.jar tomcat-embed-core-
 9.0.21.jar snakeyaml-1.23.jar validation-api-2.0.1.Final.jar
Main-Class: io.github.eyulingo.EyulingoApplication

